<mxfile host="Electron" modified="2023-05-26T07:34:41.132Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="vOYit1OGS4BdKaSsOday" version="21.2.8" type="device">
  <diagram name="Page-1" id="rM88Z_dfy9ZQCQKJF-B-">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="170" width="530" height="550" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-6" value="Client Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="195" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-7" value="Drone Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="235" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-8" value="Service Problem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="275" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-9" value="Service Cost" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-10" value="Service Tag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-12" value="Queue (Standard)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-13" value="Queue (Express)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-14" value="Finished Jobs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="130" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="700" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-16" value="Status Strip" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="695" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="165" width="530" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-18" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-19" value="Add" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-20" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-21" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-22" value="Complete" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-27" value="Drone Repair" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-28" value="Client Paid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-29" value="Service Type" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXlpX_M3F3lDDGsYlJdR-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="405" width="210" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
